---
- name: Ensure direct filter (IPv6) is deployed
  copy:
    src: etc/bird/bird6/filters/100-direct.conf
    dest: /etc/bird/bird6/filters/100-direct.conf
  notify: Reload bird6 config

- name: Ensure direct protocol (IPv6) is deployed
  copy:
    src: etc/bird/bird6/conf.d/100-direct.conf
    dest: /etc/bird/bird6/conf.d/100-direct.conf
  notify: Reload bird6 config
