---
- name: Ensure direct filter (IPv4) is deployed
  copy:
    src: etc/bird/bird4/filters/100-direct.conf
    dest: /etc/bird/bird4/filters/100-direct.conf
  notify: Reload bird config

- name: Ensure direct protocol (IPv4) is deployed
  copy:
    src: etc/bird/bird4/conf.d/100-direct.conf
    dest: /etc/bird/bird4/conf.d/100-direct.conf
  notify: Reload bird config
