---
- name: Reload systemd
  systemd:
    daemon_reload: yes
  listen: Restart unbound-exporter daemon

- name: Restart unbound-exporter daemon
  service:
    name: unbound-exporter
    state: restarted

- name: Restart iptables daemon
  service:
    name: iptablesd
    state: restarted
